version: "3.6" ## especifica a versão do docker-compose file

services: ## Define um serviço
  avtapp: ## nome do serviço
    restart: always
    build: . ## localização do dockerfile
    command: > 
      sh -c "npx sequelize-cli db:migrate && 
             npx sequelize-cli db:seed:all &&
             npm start" ## comando a executar
    ports:
      - "5000:3000" ## redirecionamento de porta quando chegar alguma requisição na porta 3000 chama o container na porta 3000
    volumes:
      - .:/usr/app ## monitoro a pasta atual . e envio as alterações para /usr/app

    ## entrar no continer
    ## sudo docker exec -it [idcontainer] /bin/sh